.main__list {
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  justify-items: center;
  padding: 0px;
  @media all and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.js-show-item,
.js-fav-item {
  text-align: center;
  width: fit-content;
  max-width: 210px;
  height: fit-content;
  margin-top: 20px;
  max-height: 332px;
  background-color: white;
  border-radius: 3%;
  overflow: hidden;
  box-shadow: 5px 5px 15px white;
  position: relative;
}
.js-show-name,
.js-fav-name {
  font-size: 20px;
  margin: 5px;
}
.js-show-img,
.js-fav-img {
  transform: translate(0, 5px);
}

.js-show-item-favorite {
  box-shadow: 5px 5px 15px red;
}
.js-show-item-favorite .js-show-name {
  color: red;
}
